talananci-ron„ xxv*

exemplaire , il ir’auroit pas manque sans “

. douted'indiquer la source 01111 auroit·puis6.

, ..On avoit ι(1160111611 ὲ· Gemblours, en
Brabant, un' manuscrit de Manilius, qu’on
juge &tre du (11116016 siecle: c'est bien cer·-x
tainement le *plus ancien ὅ( 16 moins fautif
de tous les manuscrits connus de notre Ι
ροὲῑεζ Nous disons, le moitis soutif, cat ὓ
0011606 pouvons diffimuler qu'il 06 e'y trouve
beaucoup (16166006 inadmiffibles3 ce qui ne

'doit point paroitre Ι61000001, s1, comme
nous 16 croyons, ce manuscrit a έῑέ copie
sur un autre pluoancien use de vetuste, & ’
6616 (1601110 siecle qui n'a jamnis passe pout
611011’61110111161611111ι Quelle satiisaciion pour
ι86611861, (16 trouver qu'une assezx grande
partie (16 ses 601161ὶὶ006 61011 confirmee'
par l’autorite de ce manuscrit! Co precieux
monument lui soutnit encore un plus grand
‘rombre de 601161110οε, qui contribularem&

, epurer de plus. en plus 16 terte ‚de Manilius.·v .
Scaliger employa ces 601161110οε dans sa Ι
16600066011100,10111106610010661 1600, , ·
11040.- Εο110 11 60 avoit prepare une 00111ὲο16,

. plus ample 86 plus soignee que les prce&

 

