,1111111111111 11111

texte ·de 1111111111ςῇ convient lui-mem&
11111 qu ll ne 1111 que conjessurer5 que (10·-
111111 mais nous ne doutons 11111111 11111
11111 11 pensse de Manilius, ὃ( quil ne l’ait
ξ '‘exprim6e d’une 11111111 que Manilius meme
n'auroit pas 1111111111. Μ111 lorsque la leqon
commune nous a pa'ru pouvoir 11 soutenir,
1111111111 conserv6e dans le texte, ὅ( 1111
avons renvoy6 111 note 11111 lde Bentlei.
(11111111111111111111111 nousavons ¹
pens6 que la leqon du critique anglois 6toit
non· seulement peu 1111111111 , mais m6me 2

(1111111111111111111111111ε1111111111 ι .

nous sommes'pas content6s de 11 rejetter 1
‘la note, nous avon's cru devoir (11 plus ex· '
11111111111111111 les raisons qui ne nous
'permettoient pas de l’adopter.. Nous avon's
‘m6me'pris, mais plus rarement encore, l'a
{ibert6 de substituer ’ aux. legons de ,Bentlei
fnos propres correfflons, soit pour nous rap·-
fprocher davantage de la le'qon des* anciens
manuscrits, soit parce qu aucune des legens
1 a'nt6rieureme'nt'· admises ne nous 111111111011.
111111 avons prop0f6 nos r'aisons dans les
notes-t stelles ne sont pas du gosst du 1111111,

 

