luuuoovcuzou. ’111

meme} 11 ε’111 excuse sur la nouveaut6 & sur la
1111111116 (11111111111111011111111116 1111111111

Manilius 6111νοί1 sous Augusto3 c'est une' ’
vorin} qui n'est plus rovoquoe en doute. ,
Il paule de' la d6faite de Varus, 1111111 cinq
uns 111111111101111Ἀ118111111ς11111111011ἅο1
de son poome doit 1111111111 rapport& aux

11111111111111111111118111111[111111. Mus, ”

‘ut-on dit, 11Μ1111111111 61111 avant la 111011
1Ἀ181111, pourquoi Ovide ‚ pourquoi Quiu-
fi 1111111, q‘ourquoi aucun„ ancien auteur 111-1-11 ’
paul& ni de lui, 111 de ses Astronomiques3
Le 11111111 d’Ovide n'est pas surprenant. Ge
poete, 111111. IV, El. 1o,·ne 1101111111ν que ·
ceux avec lesquels il 11111116 111Ι relation
{orsqu'ss 61011 encore ieune. Ε1 de Pont. t: IV ‚
ΕΙ. 16, -11111111111111111111 que de 111111 11111ν

11011110111111 Rome avant son exil. Or Ma· , ’

‘ni-lius 111 1101111011 pas ὲ Rome , il' ny 111111
'peut- 11111111 11111111111111111111 d'Ovide: ·ou
’1111 11111,111111111 nombre de ceux
qu 011111 navoit pas droit de nommer, 111·
soit-il, parce qu 11111 avoient rien publio. f

'Effemojavem muru umquodineimcd auas'est,
· Αγμίίανιίοιιτηῑη nilmihijuris 1111111. ἕ

aiv Ι .

 

